# Настройки PostgreSQL
DB_NAME=default_db
DB_USER=gen_user
DB_PASSWORD=om8b(_z>Z$oV;;
DB_HOST=5.129.202.66
DB_PORT=5432

# Настройки сервера
PORT=3000

# JWT настройки
SECRET_KEY=b4095032adfa841ebe8ed3ea7ace3ff0d54524ba5b70122d12834fce4147fe83

# Учетные данные админа
ADMIN_LOGIN=admin
ADMIN_PASSWORD=BXC5uGylpj 